version: '3.8'

services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=ManagementSystem'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'

  spring-app:
    image: managementsystem:latest
    ports:
      - '8080:8080'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ManagementSystem
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JWT_SECRET_KEY=mySecretKey
    depends_on:
      - postgres

  swagger:
    image: 'swaggerapi/swagger-ui'
    ports:
      - '8081:8080'
    environment:
      - SWAGGER_JSON=/swagger.json
    volumes:
      - ./swagger:/swagger.json
    depends_on:
      - spring-app